# Java-Core

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 137.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1157778690.index  1272507924.index  1377154608.index  157818758.index  1641247138.index  1743301041.index  1856331147.index  1860227897.index  1883350510.index  1918723969.index  2083165074.index  2376818743.index  776701639.index  (+19 more)
Connectdatabase/: .project
EducationBoard/: pom.xml
File.JDBC/: .project
General_Assegnment/: .project
General_Assegnment_BTJB_Bai12/: .project
JAVAWEB_2024/: .project
JPL.LA201/: .project
JPL.LA202/: .project
JPL.LA301_SMS/: .project
Java Core Final Exam/: .project
JavasScript/: .project
MiniPro/: .classpath
Sampletest/: .classpath
Servers/Apache Tomcat v8.5 fullstack at localhost-config/: server.xml
Spring-General-OTP2/: .project  pom.xml
Spring-MVC/: pom.xml
Springmvc/: .project  pom.xml
ThiLaiFinal.JavaCore/: .project
demospringmvc/: .project  .springBeans  pom.xml
fa.training.main/: .project
hrm/: .project  pom.xml
hrm/src/main/java/fa/training/hrm/: App.java  HibernateUtils.java  JobDao.java  JobDaoImpl.java  JobDaoTest.java  Jobs.java
hrm/src/test/java/fa/training/hrm/: AppTest.java
mavendemo/: pom.xml
springmvc_hibernate/: .project  pom.xml
(+573 files in other folders)
