1717574478438	Delete element
1717574485482	Delete element
1717577808722	Delete element
1717578742347	Delete element
1717579098756	Delete element
1717579144604	Move 'Employee.java' to 'entities'
1717579161084	Delete element
1717640826640	Delete element
1717640974376	Move file
1717658055229	Move compilation unit
1717658064152	Move compilation unit
1717658921194	Delete element
1717658950711	Move file
1717658960308	Delete element
1717659047770	Delete element
1717661314438	Rename resource 'WEB-APP.jsp'
1717664208630	Rename type 'main'
1717664329956	Move file
1717664944784	Move file
1717666707124	Delete element
1717666785287	Move compilation unit
1717667287411	Move compilation unit
1717667383922	Rename resource 'hibermate.cfg.xml'
1717725477629	Delete element
1717739243975	Delete element
1717751697834	Copy folder
1717751718444	Copy folder
